<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Gustavo">
        <meta name="decription" content="Descrição top">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body
            {
                background-color: #ccc;
            }

            h1
            {
                font-family: Arial, Helvetica, sans-serif; 
                font-size: 48px;
                font-style: normal;
                font-variant: small-caps;
                color: red;              
            }

            h2
            {
                font-family: Arial, Helvetica, sans-serif; 
                text-transform: uppercase;
                color: #12de5a;
                background-color: #f85f47;
            }

            p{
                font-variant: small-caps;
                text-align: left;
                text-decoration: none;
                text-indent: 50px;
            }
        
        </style>
    </head>
    <body>
        <h1>estrutura basica</h1>
        <h2>subtitulo da pagina</h2>

        <p>git init
            git add README.md
            git commit -m "first commit"
            git remote add origin https://github.com/GustavoHmbSouza/Curso-Web-Design-Completo-Udemy.git
            git push -u origin master</p>
    </body>
</html>