<html lang="pt-br">
    <head>
        <title>Pagina de exemplo estrutura basica</title>
        <meta charset="utf-8" />
        <meta name="author" content="Gustavo" />
        <meta name="description" content="descrição top" />
        <meta name="keywords" content="html5, tecnologia" />
        <style>
            body
            {
                width: 80%;
                margin: auto;
                font-family: sans-serif;
                background: rgb(233, 218, 216)
            }

            h1
            {
                margin-top: 30px;
            }

            #Nome
            {         
                background: #FFA54F	;
                color: #CD5C5C;
                text-align: center;
                padding: 15px 10px;
            }

            .cabecalhoBorda
            {         
                background: #FA8072	;
                color: #FF0000;
                border-bottom: solid 5px #FF0000;
                padding: 5px 10px;
            }

            .tituloNegrito
            {
                font-weight: bold;
                font-size: 17;
            }

            .subtituloNegrito
            {
                font-weight: bold;
            }

            #tituloExperienciaAzul
            {
                color: blue;
            }

         
        </style>
    </head>
    <body>
        <h1 id="Nome">Gustavo Souza</h1>
        <p>Brasileiro, solteiro, 21 anos.</p>

        <h1 class="cabecalhoBorda">Objetivo</h1>
        <p>Front-End, Back-End</p>

        <h1 class="cabecalhoBorda">Experiência profissional</h1>
        <p class="tituloNegrito"> <span id="tituloExperienciaAzul">MGF</span>  - 2017 até 2018 - 11 meses</p>
        <p class="subTituloNegrito">Suporte e programação</p>
        <p>Desenvolvimento e manutenção de um software de contabilidade pública e suporte.</p>

        <p class="tituloNegrito"> <span id="tituloExperienciaAzul">ABC</span>  - 2016 até 2017 - 8 meses</p>
        <p class="subtituloNegrito">Caixa e embalador</p>
        <p>Operar o caixa passando as compras e embalar as compras.</p>

        <h1 class="cabecalhoBorda">Formação</h1>
        <p class="tituloNegrito">Ensino medio completo</p>
        <p>2017</p>
        <p>Ensino medio e talz</p>

        <p class="tituloNegrito">Ensino superior incompleto</p>
        <p>2020</p>
        <p>Cursando sistemas de informação</p>

        <h1 class="cabecalhoBorda">Cursos / Especializações</h1>
        <li>Participação na maratona de programação de 2019</li>
        <li>Participação no startup wekeend de 2018</li>

        <p class="tituloNegrito">C++</p>
        <p>Linguagem Back-End</p>

        <p class="tituloNegrito">C#</p>
        <p>Linguagem Back-End</p>

        <p class="tituloNegrito">HTML 5</p>
        <p>Linguagem de marcação</p>
    </body>
</html>
      