<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Gustavo">
        <meta name="decription" content="Descrição top">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body
            {
                background-color: #ccc;
            }
            
            h1
            {
                font-family: Arial, Helvetica, sans-serif; 
                font-size: 48px;
                font-style: normal;
                font-variant: small-caps;
                color: red;    
                background-color: yellow;     
                margin-top: 50px; 
                margin-bottom: 50;
                padding-left: 25px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 25px;
            }

            h2
            {
                font-family: Arial, Helvetica, sans-serif; 
                text-transform: uppercase;
                color: #12de5a;
                border-bottom-color: blue;
                border-style: dotted;
                border-bottom-width: 5px;
                padding: 25px;
            }

            p
            {
                font-variant: small-caps;
                text-align: left;
                text-decoration: none;
                text-indent: 20px;
                margin-bottom: 50px;
            }

            #destaque
            {
                color: red;
                background-color: yellow;
            }
        
        </style>
    </head>
    <body>
        <h1>estrutura basica</h1>
        <h2>subtitulo da pagina</h2>

        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic.</p>
        <p id="destaque">It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <p>Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        <p id="destaque">The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
    </body>
</html>